ProjectQuanTM/ProjectQuanTM/AddRent.xaml

<Window x:Class="ProjectQuanTM.AddRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
        Title="AddRent" Height="450" Width="590">
    <Grid x:Name="roomName" 
        Background="AliceBlue"
        Margin="0,0,0,-6">
        <Label Content="Tạo hợp đồng"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="81"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Width="273"
            Foreground="Black"
            FontSize="40" Margin="176,0,0,0" />
        <Label Content="CCCD"
               HorizontalAlignment="Left"
               Margin="79,86,0,0"
               VerticalAlignment="Top"
               Foreground="Black"/>
        <Label Content="Họ và tên"
               HorizontalAlignment="Left"
               Margin="78,131,0,0"
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <Label Content="Số điện thoại"
               HorizontalAlignment="Left"
               Margin="78,181,0,0"
               VerticalAlignment="Top"
               Foreground="Black"/>
        <TextBox x:Name="tbID"
                 HorizontalAlignment="Left"
                 Margin="189,86,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Height="28" Background="White" />
        <TextBox  Name="tbName"
                  HorizontalAlignment="Left"
                  Margin="189,130,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="300"
                  Height="28" SelectionTextBrush="White" Background="White" />
        <TextBox  x:Name="tbPhoneNumber"
                  HorizontalAlignment="Left"
                  Margin="189,179,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="300"
                  Height="28" Background="White" />
        <Button x:Name="save" Content="Lưu"
                HorizontalAlignment="Center"
                Margin="0,336,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="132" Background="#FF649E1E" Click="save_Click"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Tiền cọc"
               HorizontalAlignment="Left"
               Margin="79,228,0,0"
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <TextBox  x:Name="tbDeposits"
                  HorizontalAlignment="Left"
                  Margin="189,226,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="300"
                  Height="28" Background="White" />
        <Label Content="Chọn phòng"
               HorizontalAlignment="Left"
               Margin="79,272,0,0"
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <ComboBox x:Name="tbRoom" HorizontalAlignment="Left" Margin="189,274,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="tbRoomName_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.397"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
