ProjectQuanTM/ProjectQuanTM/MainWindow.xaml

<Window x:Class="ProjectQuanTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
        Title="DanhSachThuePhong" Height="450" Width="1200">
    <Grid Background="#FFB8C0C4" Margin="0,0,10,-6">
        <ListView Name="listRent" Margin="110,77,124,106" BorderBrush="#89FFFFFF" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên" Width="130" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="SĐT" Width="130" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Tên Phòng" Width="130" DisplayMemberBinding="{Binding RoomName}" />
                    <GridViewColumn Header="Tiền Phòng" Width="130" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Tiền Cọc" Width="130" DisplayMemberBinding="{Binding Deposits}" />
                    <GridViewColumn Header="Ngày Thuê" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="Ngày Trả Phòng" Width="150" DisplayMemberBinding="{Binding EndDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="625,368,0,0" VerticalAlignment="Top" Height="36" Width="194" Background="#FFA56B59" FontFamily="Kozuka Mincho Pr6N B" Foreground="Black" BorderBrush="White" RenderTransformOrigin="0.433,-1.461" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="251,367,0,0" VerticalAlignment="Top" Height="44" Width="306" Background="#FFA4CCD1" FontFamily="Kozuka Mincho Pr6N B" Foreground="Black" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Danh Sách Thuê" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="72" FontStyle="Normal" FontWeight="DemiBold" Width="349" Foreground="White" FontSize="40" />
    </Grid>
</Window>
