ProjectQuanTM/ProjectQuanTM/ManagerRoom.xaml

<Window x:Class="ProjectQuanTM.ManagerRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
            Title="ManagerCustomer" Height="450" Width="800">
    <Grid Background="#FFB8C0C4">

        <ListView Name="lvCus"
          Margin="148,95,148,95" BorderBrush="#89FFFFFF" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                            Width="130"
                            DisplayMemberBinding="{Binding Path=IDRoom}" />
                    <GridViewColumn Header="Tên"
                            Width="160"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Giá"
                            Width="130"
                            DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Trạng Thái"
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Status}" />  
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete"
        Content="Delete"
        HorizontalAlignment="Left"
        Margin="565,387,0,0"
        VerticalAlignment="Top"
        Height="36"
        Width="194"
        Background="#FFA56B59"
        FontFamily="Kozuka Mincho Pr6N B"
        Foreground="Black"
        BorderBrush="White"
         >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Update"
        x:Name="btnUpdate"
        HorizontalAlignment="Center"
        Margin="0,387,0,0"
        VerticalAlignment="Top"
        Height="36"
        Width="164"
        Background="#FFCACA6F"
        FontFamily="Kozuka Mincho Pr6N B"
        Foreground="Black"
        BorderBrush="White"
         >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInsert"
        Content="Insert"
        HorizontalAlignment="Left"
        Margin="50,378,0,0"
        VerticalAlignment="Top"
        Height="53"
        Width="163"
        Background="#FFA4CCD1"
        FontFamily="Kozuka Mincho Pr6N B"
        Foreground="Black"
        BorderBrush="White"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Quản Lý Phòng"
       HorizontalAlignment="Center"
       VerticalAlignment="Top"
       Height="72"
       FontStyle="Normal"
       FontWeight="DemiBold"
       Width="295"
       Foreground="White"
       FontSize="40" />
        <TextBox Name="tbCID"
         Visibility="Hidden"
         HorizontalAlignment="Left"
         Margin="528,47,0,0"
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         Width="120"
         Text="{Binding Path=CustomerId, Mode=OneWay}"
         DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
    </Grid>
</Window>
