ProjectQuanTM/ProjectQuanTM/RoomManager.xaml

<Window x:Class="ProjectQuanTM.RoomManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
                Title="RoomManager" Height="450" Width="800">
    <Grid Background="#FFB8C0C4">

        <ListView Name="listRooms" SelectionChanged="room_SelectionChanged"
      Margin="24,56,272,204" BorderBrush="#89FFFFFF" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                        Width="50"
                        DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Tên"
                        Width="130"
                        DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Giá"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Price}" />
                    <GridViewColumn Header="Tình trạng"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=IsEmpty}" />
                    <GridViewColumn Header="Trạng Thái"
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete"
    Content="Xóa phòng"
    HorizontalAlignment="Left"
    Margin="350,335,0,0"
    VerticalAlignment="Top"
    Height="36"
    Width="194"
    Background="#FFA56B59"
    FontFamily="Kozuka Mincho Pr6N B"
    Foreground="Black"
    BorderBrush="White" Click="btnDelete_Click"
     >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
        CornerRadius="20"
        Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Lưu chỉnh sửa"
    x:Name="btnUpdate"
    HorizontalAlignment="Left"
    Margin="365,255,0,0"
    VerticalAlignment="Top"
    Height="36"
    Width="164"
    Background="#FFCACA6F"
    FontFamily="Kozuka Mincho Pr6N B"
    Foreground="Black"
    BorderBrush="White" Click="btnUpdate_Click" RenderTransformOrigin="0.512,0.923"
     >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInsert"
    Content="Thêm mới"
    HorizontalAlignment="Left"
    Margin="583,186,0,0"
    VerticalAlignment="Top"
    Height="53"
    Width="164"
    Background="#FFA4CCD1"
    FontFamily="Kozuka Mincho Pr6N B"
    Foreground="Black"
    BorderBrush="White" Click="btnInsert_Click"
    >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
        CornerRadius="20"
        Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Quản Lý Phòng"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Height="72"
   FontStyle="Normal"
   FontWeight="DemiBold"
   Width="295"
   Foreground="White"
   FontSize="40" Margin="254,-7,0,0" />
        <TextBox Name="tbCID"
     Visibility="Hidden"
     HorizontalAlignment="Left"
     Margin="528,47,0,0"
     TextWrapping="Wrap"
     VerticalAlignment="Top"
     Width="120"
     Text="{Binding Path=CustomerId, Mode=OneWay}"
     DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
        <TextBox  x:Name="tbName"
        HorizontalAlignment="Left"
        Margin="632,70,0,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="138"
        Height="28" Background="White"/>
        <TextBox  x:Name="tbPrice"
        HorizontalAlignment="Left"
        Margin="632,115,0,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="138"
        Height="28" Background="White" />
        <TextBox  x:Name="tbId"
        HorizontalAlignment="Left"
        Margin="110,254,0,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="216"
        Height="28" Background="White" IsReadOnly="True" />
        <TextBox  x:Name="tbNameUpdate"
        HorizontalAlignment="Left"
        Margin="110,298,0,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="216"
        Height="28" Background="White" />
        <TextBox  x:Name="tbPriceUpdate"
        HorizontalAlignment="Left"
        Margin="110,343,0,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Width="216"
        Height="28" Background="White" />
        
        <Button x:Name="btnBack" Content="Quay lại" HorizontalAlignment="Left" Margin="557,329,0,0" VerticalAlignment="Top" Height="44" Width="306" FontFamily="Kozuka Mincho Pr6N B" Foreground="Black" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Id" HorizontalAlignment="Left" Margin="24,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên phòng" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên phòng" HorizontalAlignment="Left" Margin="550,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Giá" HorizontalAlignment="Left" Margin="550,117,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
