ProjectQuanTM/ProjectQuanTM/ServiceManager.xaml

<Window x:Class="ProjectQuanTM.ServiceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
                Title="DanhSachThuePhong" Height="635" Width="1266">
    <Grid Background="#FFB8C0C4" Margin="0,0,10,-6">

        <ListView Name="listServices"
      Margin="125,65,132,310" BorderBrush="#89FFFFFF" Background="White" SelectionChanged="listServices_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                        Width="30"
                        DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Tên"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=CustomerName}" />
                    <GridViewColumn Header="Phòng"
                        Width="130"
                        DisplayMemberBinding="{Binding Path=RoomName}" />
                    <GridViewColumn Header="Từ Ngày"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=DateStart}" />
                    <GridViewColumn Header="Tới Ngày"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=DateEnd}" />
                    <GridViewColumn Header="Số Cũ"
                        Width="100"
                        DisplayMemberBinding="{Binding Path=OldNumber}" />
                    <GridViewColumn Header="Số Mới"
                         Width="100"
                         DisplayMemberBinding="{Binding Path=NewNumber}" />
                    <GridViewColumn Header="Tổng tiền"
                         Width="150"
                         DisplayMemberBinding="{Binding Path=TotalAmount}" />
                    <GridViewColumn Header="Trạng Thái"
                         Width="130"
                         DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Dịch Vụ"
   HorizontalAlignment="Center"
   VerticalAlignment="Top"
   Height="72"
   FontStyle="Normal"
   FontWeight="DemiBold"
   Width="167"
   Foreground="White"
   FontSize="40" />
        <TextBox Name="tbCID"
     Visibility="Hidden"
     HorizontalAlignment="Left"
     Margin="528,47,0,0"
     TextWrapping="Wrap"
     VerticalAlignment="Top"
     Width="120"
     Text="{Binding Path=CustomerId, Mode=OneWay}"
     DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
        <TextBox  x:Name="tbNewNumber"
            HorizontalAlignment="Left"
            Margin="202,557,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="213"
            Height="28" Background="White" />
        <TextBox  x:Name="tbPrice"
            HorizontalAlignment="Left"
            Margin="595,361,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" TextChanged="tbPrice_TextChanged" />
        <CheckBox x:Name="tbStatus" Content="Đã thanh toán" HorizontalAlignment="Left" Margin="595,459,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Phòng" HorizontalAlignment="Left" Margin="119,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Từ Ngày" HorizontalAlignment="Left" Margin="119,410,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Tới Ngày" HorizontalAlignment="Left" Margin="119,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Cũ" HorizontalAlignment="Left" Margin="119,508,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Mới" HorizontalAlignment="Left" Margin="119,559,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="525,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Quay lại" HorizontalAlignment="Left" Margin="996,551,0,0" VerticalAlignment="Top" Height="44" Width="306" FontFamily="Kozuka Mincho Pr6N B" Foreground="Black" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="listRooms" HorizontalAlignment="Left" Margin="202,361,0,0" VerticalAlignment="Top" Width="213" Height="28" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="202,459,0,0" VerticalAlignment="Top" Width="213" Height="31"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="202,408,0,0" VerticalAlignment="Top" Width="213" Height="28"/>
        <TextBox  x:Name="tbOldNumber"
            HorizontalAlignment="Left"
            Margin="202,506,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="213"
            Height="28" Background="White" />
        <Label Content="VND" HorizontalAlignment="Left" Margin="815,363,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbTotalAmount"
            HorizontalAlignment="Left"
            Margin="595,406,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" IsReadOnly="True"/>
        <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="525,408,0,0" VerticalAlignment="Top"/>
        <Label Content="VND" HorizontalAlignment="Left" Margin="815,408,0,0" VerticalAlignment="Top"/>
        <Button Content="Tạo mới" HorizontalAlignment="Left" Margin="595,506,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="Button_Click"/>
        <Button Content="Lưu chỉnh sửa" HorizontalAlignment="Left" Margin="715,506,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="Button_Click_1"/>
    </Grid>
</Window>
