ProjectQuanTM/ProjectQuanTM/ServiceManager.xaml

<Window x:Class="ProjectQuanTM.ServiceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuanTM"
        mc:Ignorable="d"
                Title="DanhSachThuePhong" Height="635" Width="1266">
    <Grid Background="#FFB8C0C4" Margin="0,0,10,-6">

        <ListView Name="lvCus"
      Margin="125,65,132,310" BorderBrush="#89FFFFFF" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên"
                        Width="130"
                        DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Tên Phòng"
                        Width="130"
                        DisplayMemberBinding="{Binding Path=DateStart}" />
                    <GridViewColumn Header="Từ Ngày"
                        Width="130"
                        DisplayMemberBinding="{Binding Path=DateEnd}" />
                    <GridViewColumn Header="Tới Ngày"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=DateEnd}" />
                    <GridViewColumn Header="Số Cũ"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=NumOld}" />
                    <GridViewColumn Header="Số Mới"
                         Width="150"
                         DisplayMemberBinding="{Binding Path=NumNew}" />

                    <GridViewColumn Header="Trạng Thái"
                         Width="150"
                         DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbEmail"
         HorizontalAlignment="Left"
         Margin="122,457,0,0"
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         Width="216"
         Height="28" Background="White" />
        <TextBox  Name="tbName"
          HorizontalAlignment="Left"
          Margin="122,408,0,0"
          TextWrapping="Wrap"
          VerticalAlignment="Top"
          Width="216"
          Height="28" SelectionTextBrush="White" Background="White" />
        <TextBox  Name="tbPass"
          HorizontalAlignment="Left"
          Margin="122,361,0,0"
          TextWrapping="Wrap"
          VerticalAlignment="Top"
          Width="216"
          Height="28" Background="White" />
        <Label Content="Dịch Vụ"
   HorizontalAlignment="Center"
   VerticalAlignment="Top"
   Height="72"
   FontStyle="Normal"
   FontWeight="DemiBold"
   Width="167"
   Foreground="White"
   FontSize="40" />
        <TextBox Name="tbCID"
     Visibility="Hidden"
     HorizontalAlignment="Left"
     Margin="528,47,0,0"
     TextWrapping="Wrap"
     VerticalAlignment="Top"
     Width="120"
     Text="{Binding Path=CustomerId, Mode=OneWay}"
     DataContext="{Binding ElementName=lvCus, Path=SelectedItem}" />
        <TextBox x:Name="tbEmail_Copy"
            HorizontalAlignment="Left"
            Margin="122,506,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" />
        <TextBox  x:Name="tbPass_Copy"
            HorizontalAlignment="Left"
            Margin="122,557,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" />
        <TextBox  x:Name="tbPass_Copy1"
            HorizontalAlignment="Left"
            Margin="517,361,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" />
        <TextBox  x:Name="tbPass_Copy2"
            HorizontalAlignment="Left"
            Margin="517,408,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="216"
            Height="28" Background="White" />
        <CheckBox Content="Trạng Thái" HorizontalAlignment="Left" Margin="517,459,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên Phòng" HorizontalAlignment="Left" Margin="42,363,0,0" VerticalAlignment="Top"/>
        <Label Content="Từ Ngày" HorizontalAlignment="Left" Margin="46,404,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Tới Ngày" HorizontalAlignment="Left" Margin="46,458,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Cũ" HorizontalAlignment="Left" Margin="55,506,0,0" VerticalAlignment="Top"/>
        <Label Content="Số Mới" HorizontalAlignment="Left" Margin="55,558,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="457,363,0,0" VerticalAlignment="Top"/>
        <Label Content="Trạng Thái" HorizontalAlignment="Left" Margin="447,408,0,0" VerticalAlignment="Top"/>
        <Grid Background="#FFB8C0C4">

            <ListView x:Name="lvCus1"
                Margin="79,70,178,305" BorderBrush="#89FFFFFF" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên"
                            Width="130"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Tên Phòng"
                            Width="130"
                            DisplayMemberBinding="{Binding DateStart}" />
                        <GridViewColumn Header="Từ Ngày"
                            Width="130"
                            DisplayMemberBinding="{Binding DateEnd}" />
                        <GridViewColumn Header="Tới Ngày"
                            Width="150"
                            DisplayMemberBinding="{Binding DateEnd}" />
                        <GridViewColumn Header="Số Cũ"
                            Width="150"
                            DisplayMemberBinding="{Binding NumOld}" />
                        <GridViewColumn Header="Số Mới"
                            Width="150"
                            DisplayMemberBinding="{Binding NumNew}" />

                        <GridViewColumn Header="Trạng Thái"
                            Width="150"
                            DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="tbDate2"
                HorizontalAlignment="Left"
                Margin="122,457,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" IsReadOnly="True" />
            <TextBox  x:Name="tbDate1"
                HorizontalAlignment="Left"
                Margin="122,408,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" SelectionTextBrush="White" Background="White" IsReadOnly="True" />
            <TextBox  x:Name="tbTenPhong"
                HorizontalAlignment="Left"
                Margin="122,361,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" IsReadOnly="True" />
            <Label Content="Dịch Vụ"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="72"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Width="167"
                Foreground="White"
                FontSize="40" Margin="517,0,0,0" />
            <TextBox x:Name="tbCID1"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="528,47,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Text="{Binding CustomerId, Mode=OneWay}"
                DataContext="{Binding SelectedItem, ElementName=lvCus}" />
            <TextBox x:Name="tbNumOld"
                HorizontalAlignment="Left"
                Margin="122,506,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" />
            <TextBox  x:Name="tbNumNew"
                HorizontalAlignment="Left"
                Margin="122,557,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" IsReadOnly="True" />
            <TextBox  x:Name="tbName1"
                HorizontalAlignment="Left"
                Margin="517,361,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" />
            <TextBox  x:Name="tbStatus"
                HorizontalAlignment="Left"
                Margin="517,408,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" IsReadOnly="True" />
            <Label Content="Tên Phòng" HorizontalAlignment="Left" Margin="42,363,0,0" VerticalAlignment="Top"/>
            <Label Content="Từ Ngày" HorizontalAlignment="Left" Margin="46,404,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Tới Ngày" HorizontalAlignment="Left" Margin="46,458,0,0" VerticalAlignment="Top"/>
            <Label Content="Số Cũ" HorizontalAlignment="Left" Margin="55,506,0,0" VerticalAlignment="Top"/>
            <Label Content="Số Mới" HorizontalAlignment="Left" Margin="55,558,0,0" VerticalAlignment="Top"/>
            <Label Content="Tên" HorizontalAlignment="Left" Margin="457,363,0,0" VerticalAlignment="Top"/>
            <Label Content="Trạng Thái" HorizontalAlignment="Left" Margin="444,410,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbPriceAlone"
                HorizontalAlignment="Left"
                Margin="517,458,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" />
            <Label Content="Đơn Giá" HorizontalAlignment="Left" Margin="444,459,0,0" VerticalAlignment="Top" Width="73"/>
            <Button Content="Tính Tiền" HorizontalAlignment="Left" Margin="571,558,0,0" VerticalAlignment="Top" Height="28" Width="107" Background="#FFC9C2C2"/>
            <TextBox x:Name="tbTotal"
                HorizontalAlignment="Left"
                Margin="517,504,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="216"
                Height="28" Background="White" IsReadOnly="True" />
            <Label Content="Tổng Tiền" HorizontalAlignment="Left" Margin="443,505,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Content="VND" HorizontalAlignment="Left" Margin="738,506,0,0" VerticalAlignment="Top" Width="73"/>
        </Grid>
        <Button x:Name="btnBack" Content="Trở về" HorizontalAlignment="Left" Margin="1019,577,0,0" VerticalAlignment="Top" Height="44" Width="306" Background="#FF6F2C2C" FontFamily="Kozuka Mincho Pr6N B" Foreground="Black" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="btnInsert_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}" Margin="6,-17,7,-10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
